test> use assignment10
switched to db assignment10
assignment10> db.createCollection('student')
{ ok: 1 }
assignment10> db.student.insertOne({roll:1,name:"navin",age:21,subject_marks:{OOP:70,DSA:80}})
{
  acknowledged: true,
  insertedId: ObjectId("65384a0027e75e5fd8d0b8d3")
}
db.student.insertMany([{roll:2,name:"saurabh",age:19,subject_marks:{OOP:90,DSA:85}},{roll:3,name:"aditya",age:20,subject_marks:{OOP:82,DSA:74}},{roll:4,name:"anusha",age:19,subject_marks:{OOP:70,DSA:65}},{roll:5,naname:"anurag",age:20,subject_marks:{OOP:98,DSA:95}}])
{
  acknowledged: true,
  insertedIds: {
    '0': ObjectId("65384a2727e75e5fd8d0b8d4"),
    '1': ObjectId("65384a2727e75e5fd8d0b8d5"),
    '2': ObjectId("65384a2727e75e5fd8d0b8d6"),
    '3': ObjectId("65384a2727e75e5fd8d0b8d7")
  }
}
assignment10> db.student.createIndex({'roll':1},{unique:true})
roll_1
assignment10> db.student.createIndex({"name":1})
name_1
assignment10> db.student.createIndex({"subject_marks.OOP":-1,"subject_marks.DSA":-1})
subject_marks.OOP_-1_subject_marks.DSA_-1
assignment10> db.student.getIndexes()
[
  { v: 2, key: { _id: 1 }, name: '_id_' },
  { v: 2, key: { roll: 1 }, name: 'roll_1', unique: true },
  { v: 2, key: { name: 1 }, name: 'name_1' },
  {
    v: 2,
    key: { 'subject_marks.OOP': -1, 'subject_marks.DSA': -1 },
    name: 'subject_marks.OOP_-1_subject_marks.DSA_-1'
  }
]
assignment10> db.student.find().pretty().sort({name:1})
[
  {
    _id: ObjectId("65384a2727e75e5fd8d0b8d5"),
    roll: 3,
    name: 'aditya',
    age: 20,
    subject_marks: { OOP: 82, DSA: 74 }
  },
  {
    _id: ObjectId("65384a2727e75e5fd8d0b8d7"),
    roll: 5,
    name: 'anurag',
    age: 20,
    subject_marks: { OOP: 98, DSA: 95 }
  },
  {
    _id: ObjectId("65384a2727e75e5fd8d0b8d6"),
    roll: 4,
    name: 'anusha',
    age: 19,
    subject_marks: { OOP: 70, DSA: 65 }
  },
  {
    _id: ObjectId("65384a0027e75e5fd8d0b8d3"),
    roll: 1,
    name: 'navin',
    age: 21,
    subject_marks: { OOP: 70, DSA: 80 }
  },
  {
    _id: ObjectId("65384a2727e75e5fd8d0b8d4"),
    roll: 2,
    name: 'saurabh',
    age: 19,
    subject_marks: { OOP: 90, DSA: 85 }
  }
]
assignment10> db.student.find().pretty().sort({"subject_marks.OOP":-1,"subject_marks.DSA":-1})
[
  {
    _id: ObjectId("65384a2727e75e5fd8d0b8d7"),
    roll: 5,
    name: 'anurag',
    age: 20,
    subject_marks: { OOP: 98, DSA: 95 }
  },
  {
    _id: ObjectId("65384a2727e75e5fd8d0b8d4"),
    roll: 2,
    name: 'saurabh',
    age: 19,
    subject_marks: { OOP: 90, DSA: 85 }
  },
  {
    _id: ObjectId("65384a2727e75e5fd8d0b8d5"),
    roll: 3,
    name: 'aditya',
    age: 20,
    subject_marks: { OOP: 82, DSA: 74 }
  },
  {
    _id: ObjectId("65384a0027e75e5fd8d0b8d3"),
    roll: 1,
    name: 'navin',
    age: 21,
    subject_marks: { OOP: 70, DSA: 80 }
  },
  {
    _id: ObjectId("65384a2727e75e5fd8d0b8d6"),
    roll: 4,
    name: 'anusha',
    age: 19,
    subject_marks: { OOP: 70, DSA: 65 }
  }
]
assignment10> db.student.dropIndex('name_1')
{ nIndexesWas: 4, ok: 1 }
assignment10> db.student.getIndexes()
[
  { v: 2, key: { _id: 1 }, name: '_id_' },
  { v: 2, key: { roll: 1 }, name: 'roll_1', unique: true },
  {
    v: 2,
    key: { 'subject_marks.OOP': -1, 'subject_marks.DSA': -1 },
    name: 'subject_marks.OOP_-1_subject_marks.DSA_-1'
  }
]
assignment10> db.student.distinct('age')
[ 19, 20, 21 ]
assignment10> db.student.aggregate([{$group:{_id:"$age",count:{$sum:1}}},{$sort:{"_id":1}}])
[ { _id: 19, count: 2 }, { _id: 20, count: 2 }, { _id: 21, count: 1 } ]
assignment10> db.student.aggregate([{$group:{_id:"OOP",maxMarks:{$max:"$subject_marks.OOP"}}}])
[ { _id: 'OOP', maxMarks: 98 } ]
assignment10> db.student.aggregate([{$group:{_id:"DSA",minMarks:{$min:"$subject_marks.DSA"}}}])
[ { _id: 'DSA', minMarks: 65 } ]
assignment10> db.student.aggregate([{$project:{_id:"$roll",sum:{$sum:["$subject_marks.OOP","$subject_marks.DSA"]}}},{$sort:{sum:1}}])
[
  { _id: 4, sum: 135 },
  { _id: 1, sum: 150 },
  { _id: 3, sum: 156 },
  { _id: 2, sum: 175 },
  { _id: 5, sum: 193 }
]